2,3,3,70,70
!
!
!
!
!
!
!
!
!
!
!
!
.............................o....o...................................
...........................oo.oooo.oo.................................
.............................o....o...................................
!
!
!
.......oo................................................oo...........
........o................................................o............
........o.o............................................o.o............
.........oo................................o...........oo.............
.....................o......................o.........................
....................ooo...oo..........oo.....o........................
.....................oo...oo..........oo..o.o.........................
......................o....................o..........................
!
......................o....................o..........................
.....................oo...oo..........oo..o.o.........................
....................ooo...oo..........oo.....o........................
.....................o......................o.........................
.........oo................................o...........oo.............
........o.o............................................o.o............
........o................................................o............
.......oo................................................oo...........
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
